package devel.org.sc29.wg11.mpegh.part2.synParser;
import  devel.org.sc29.wg11.mpegh.part2.common.CabacContextConstantHEVC.*;
import  std.video.Display.*;

actor ParserSink () 
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				uint(size=5)  NumRefIdxLXAct,
				uint(size=4)  RefPicListModif,
				 int(size=16) RefPoc,
				uint(size=3)  ColocInfo,
				 int(size=16) MvPredSyntaxElem
				==>
:
	initialize ==>
	do
 		/*if FPS_TRACE then
			fpsPrintInit();
 		end*/
	end
 	action Poc:[ b ] ==>
 	do
 		/*if FPS_TRACE then
 		  fpsPrintNewPicDecoded();
 		end*/
	end
 	action SliceType:[ b ] ==>
	end
	action NumRefIdxLXAct:[ b ] repeat 2 ==>
	end
	action RefPicListModif:[ b ] repeat 2 ==>
	end
	action RefPoc:[ b ] ==>
	end
	action ColocInfo:[ b ] ==>
	end
	action MvPredSyntaxElem:[ b ] ==>
	end
end
