<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterpPreComput">
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="InterPredictionPart1">
        <Class name="interPrediction.InterPredPipeline1"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
        <Parameter name="IDX_SUB_BLOCK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="LOG2_NUM_SUB_BLK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="InterPredictionPart2">
        <Class name="interPrediction.InterPredPipeline2"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
        <Parameter name="IDX_SUB_BLOCK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="LOG2_NUM_SUB_BLK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
    </Instance>
    <Connection dst="InterPredictionPart1" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredictionPart1" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionPart1" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionPart1" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPredictionPart1" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionPart1" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionPart1" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionPart1" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="InterPredictionPart1" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPredictionPart1" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionPart2" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredictionPart2" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionPart2" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionPart2" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPredictionPart2" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionPart2" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionPart2" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionPart2" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPredictionPart2" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="" dst-port="PredSample" src="InterPredictionPart2" src-port="PredSample"/>
    <Connection dst="InterPredictionPart2" dst-port="Sample"
        src="InterPredictionPart1" src-port="PredSample"/>
</XDF>
