<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterpCompPipeline">
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="InterPredictionLumaPart1">
        <Class name="interPrediction.InterPredPipeline1"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="IDX_SUB_BLOCK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="LOG2_NUM_SUB_BLK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredictionChroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPrediction"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
        <Parameter name="IDX_SUB_BLOCK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="LOG2_NUM_SUB_BLK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="MergeLumaChroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.MergeLumaChroma"/>
    </Instance>
    <Instance id="InterPredictionLumaPart2">
        <Class name="interPrediction.InterPredPipeline2"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="IDX_SUB_BLOCK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="LOG2_NUM_SUB_BLK">
            <Expr kind="List">
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                <Expr kind="Literal" literal-kind="Integer" value="0"/>
            </Expr>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Connection dst="InterPredictionLumaPart1" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="PartMode"
        src="" src-port="PartMode"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="SliceType"
        src="" src-port="SliceType"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionLumaPart1" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredictionChroma" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionChroma" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionChroma" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPredictionChroma" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionChroma" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionChroma" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionChroma" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="InterPredictionChroma" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPredictionChroma" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionChroma" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="MergeLumaChroma" dst-port="ChromaSample"
        src="InterPredictionChroma" src-port="PredSample"/>
    <Connection dst="" dst-port="PredSample" src="MergeLumaChroma" src-port="Sample"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="Sample"
        src="InterPredictionLumaPart1" src-port="PredSample"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="PartMode"
        src="" src-port="PartMode"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="SliceType"
        src="" src-port="SliceType"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionLumaPart2" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="MergeLumaChroma" dst-port="LumaSample"
        src="InterPredictionLumaPart2" src-port="PredSample"/>
</XDF>
