  // Author: Damien de Saint Jorre
import  std.video.Display.*;
import  std.util.Math.*;
import  std.stdio.Source.*;


actor DisplayYUVWithCropSTHORM(uint(size=8) BLK_SIDE)
	uint(size=8)  Byte,
	uint(size=14) DispCoord,
	uint(size=9)  PicSizeInMb
		==>
		:

	int (size=32) pictureSizeInMb;
	int (size=32) nbBlockGot;
	uint(size=2)  chromaComponent;
	uint(size=16) pictureWidthLuma;
	uint(size=12) xIdxLuma;
	uint(size=12) yIdxLuma;
	uint(size=12) xIdxChroma;
	uint(size=32) yIdxChroma;
	uint(size=14) xMin;
	uint(size=14) xMax;
	uint(size=14) yMin;
	uint(size=14) yMax;

		
	int count := 0;
	
	int counter;
	
	getPictureSize: action DispCoord:[dispCoord] repeat 4, PicSizeInMb:[picWidth,
		picHeight] ==>
	guard
		(DISP_READY) != 0
	do

		pictureWidthLuma  := picWidth * BLK_SIDE;
		pictureSizeInMb   := picWidth * picHeight;
		xMin := dispCoord[0];
		xMax := dispCoord[1];
		yMin := dispCoord[2];
		yMax := dispCoord[3];
		println("xMin "+xMin +" xMax " + xMax +" yMin " + yMin + " yMax " + yMax);
		nbBlockGot := 0;
		xIdxLuma   := 0;
		yIdxLuma   := 0;
		xIdxChroma := 0;
		yIdxChroma := 0;
		
		println(count);
		count := count + 1;
		counter := 0;
	end

	getPixValue.launch.Luma.read: action Byte :[Bytes] repeat 256 ==>
	guard
		nbBlockGot < pictureSizeInMb, BLK_SIDE = 64, counter < 16
	do
		counter := counter + 1;
	end
	
	getPixValue.launch.Luma.done: action ==>
	guard counter = 16
	do
		nbBlockGot := nbBlockGot + 1;
		xIdxLuma := xIdxLuma + 64;
		chromaComponent := 0;
		counter := 0;
	end
	
	getPixValue.launch.Chroma.read: action Byte :[Bytes] repeat 256 ==>
	guard
		BLK_SIDE = 64, counter < 4
	do
		counter := counter + 1;
	end

	getPixValue.launch.Chroma.done: action ==>
	guard counter = 4
	do
	if chromaComponent != 0 then
			xIdxChroma := xIdxChroma + 32;
			if xIdxLuma = pictureWidthLuma then
				xIdxLuma   := 0;
				xIdxChroma := 0;
				yIdxLuma   := yIdxLuma + 64;
				yIdxChroma := yIdxChroma + 32;
			end
		end
		chromaComponent := 1;
		counter := 0;
	end
	
	displayPicture: action ==>
	guard
		nbBlockGot >= pictureSizeInMb
	end
	
	
	schedule fsm GetPictureSize:
		GetPictureSize  (getPictureSize              )--> GetLumaBlock;
		GetLumaBlock    (getPixValue.launch.Luma.read)--> GetLumaBlock;
		GetLumaBlock    (getPixValue.launch.Luma.done)--> GetChroma1Block;
		GetChroma1Block (getPixValue.launch.Chroma.read)--> GetChroma1Block;
		GetChroma1Block (getPixValue.launch.Chroma.done)--> GetChroma2Block;
		GetChroma2Block (getPixValue.launch.Chroma.read)--> GetChroma2Block;
		GetChroma2Block (getPixValue.launch.Chroma.done)--> GetLumaBlock;
		
		GetLumaBlock    (displayPicture              )--> GetPictureSize;
	end

	priority
		getPixValue > displayPicture;
		getPixValue.launch.Luma.read > getPixValue.launch.Luma.done;
		getPixValue.launch.Chroma.read > getPixValue.launch.Chroma.done;
	end

end