<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SaoBase">
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SaoSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SAO">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Connection dst="SAO" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="LFAcrossSlcTile" src="" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SAO" dst-port="SampleIn" src="" src-port="SampleIn"/>
    <Connection dst="SAO" dst-port="SaoSe" src="" src-port="SaoSe"/>
    <Connection dst="SAO" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="" dst-port="FiltSample" src="SAO" src-port="FiltSample"/>
</XDF>
