<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SaoComponent">
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SaoSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SAO_Luma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MergeLumaChroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.MergeLumaChroma_16x16"/>
    </Instance>
    <Instance id="SAO_Chroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DECODE_COMP">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="SAO_Luma" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO_Luma" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SAO_Luma" dst-port="LFAcrossSlcTile" src="" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO_Luma" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SAO_Luma" dst-port="SampleIn" src="" src-port="SampleIn"/>
    <Connection dst="SAO_Luma" dst-port="SaoSe" src="" src-port="SaoSe"/>
    <Connection dst="SAO_Luma" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="SAO_Chroma" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO_Chroma" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SAO_Chroma" dst-port="LFAcrossSlcTile" src="" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO_Chroma" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SAO_Chroma" dst-port="SampleIn" src="" src-port="SampleIn"/>
    <Connection dst="SAO_Chroma" dst-port="SaoSe" src="" src-port="SaoSe"/>
    <Connection dst="SAO_Chroma" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="MergeLumaChroma" dst-port="LumaSample"
        src="SAO_Luma" src-port="FiltSample"/>
    <Connection dst="MergeLumaChroma" dst-port="ChromaSample"
        src="SAO_Chroma" src-port="FiltSample"/>
    <Connection dst="" dst-port="FiltSample" src="MergeLumaChroma" src-port="Sample"/>
</XDF>
