<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterpComponent">
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="InterPredictionLuma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.InterPrediction"/>
        <Parameter name="DECODE_CHROMA">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="DECODE_LUMA">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredictionChroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.InterPrediction"/>
        <Parameter name="DECODE_CHROMA">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DECODE_LUMA">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="PROCESS_MODE_HALF_PIX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="MergeLumaChroma">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.MergeLumaChroma"/>
    </Instance>
    <Connection dst="InterPredictionLuma" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionLuma" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionLuma" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPredictionLuma" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionLuma" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionLuma" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionLuma" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="InterPredictionLuma" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPredictionLuma" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionLuma" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredictionChroma" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPredictionChroma" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="InterPredictionChroma" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPredictionChroma" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPredictionChroma" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPredictionChroma" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPredictionChroma" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="InterPredictionChroma" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPredictionChroma" dst-port="WeightedPredSe"
        src="" src-port="WeightedPredSe"/>
    <Connection dst="InterPredictionChroma" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="MergeLumaChroma" dst-port="LumaSample"
        src="InterPredictionLuma" src-port="PredSample"/>
    <Connection dst="MergeLumaChroma" dst-port="ChromaSample"
        src="InterPredictionChroma" src-port="PredSample"/>
    <Connection dst="" dst-port="PredSample" src="MergeLumaChroma" src-port="Sample"/>
</XDF>
